<!DOCTYPE html >
<html >

<head>
    <meta charset= utf-8>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Login eMercado</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<meta name="google-signin-client_id" content="1061384233171-h11rvkqdisaun2bnh84madq9r3hl461p.apps.googleusercontent.com">
<!-- JS, Popper.js, and jQuery -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
    function val_form(usr, pass){
        if(usr.trim()==="" || pass.trim()===""){
            alert("Debes ingresar Usuario y contraseña");
            return false;
        }
        else{
            location.href="next.html"
        }
    }
</script>
<style>
    .aaa{
        color: yellow;
    }
    div.text-center{
        backdrop-filter: blur(5px);
        border-radius: 3%;
    }
    .foto{
        float: left;
        width: 60%;
        border-radius: 5%;
    }
    body {
        background-image: url(../DW/img/logback.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 200px;
      padding-bottom: 100px;
      padding-left: 50px;
        }
</style>
</head>

<body >
    
        <img class="foto" src="img/login.png" id="im">
    
    <div class="text-center">
        <br>
        <div class="col-sm-8">
                 <div class="form-group">
                    <label class="aaa" for="user"><strong>Usuario</strong></label>
                    <input class="form-control" type=text id="usuario" placeholder="Usuario" required><br><br>
                    <label class="aaa" for="pass"><strong>Contraseña</strong></label>
                     <input class="form-control" type=password id="contra" placeholder="Contraseña" required><br>

                     <button class="btn btn-warning" onclick=" val_form(usuario.value, contra.value);">Iniciar Sesion</button>
                     <br><br>
                     <div class="g-signin2" data-onsuccess="onSignIn"></div>
                         
                     
                </div>
             
                
        </div>
    </div>
    

</html>